<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="label" val="ALUout"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1090,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockTunnel"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Tunnel">
      <a name="label" val="RegData2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LinkReg"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LinkReg"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockTunnel"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(830,10)" name="Clock"/>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegData2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(1639,60)" name="Text">
      <a name="text" val="Kieran Corson and Ethan Shanahan"/>
    </comp>
    <comp lib="8" loc="(1758,100)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(600,515)" name="Text">
      <a name="text" val="CBR"/>
    </comp>
    <comp lib="8" loc="(645,530)" name="Text">
      <a name="text" val="PBR"/>
    </comp>
    <comp lib="8" loc="(665,260)" name="Text">
      <a name="text" val="Reg2Loc"/>
    </comp>
    <comp lib="8" loc="(690,765)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(695,300)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(735,730)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(740,615)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp loc="(1010,150)" name="Address"/>
    <comp loc="(1020,240)" name="TopMUX"/>
    <comp loc="(1020,440)" name="RegisterFile"/>
    <comp loc="(1090,1210)" name="BottomMUX"/>
    <comp loc="(1090,960)" name="DataMemory"/>
    <comp loc="(1110,730)" name="ALU"/>
    <comp loc="(1120,610)" name="MidMUX"/>
    <comp loc="(1320,700)" name="ALUControl"/>
    <comp loc="(470,210)" name="ADDFORPC"/>
    <comp loc="(600,610)" name="ADDmid"/>
    <comp loc="(670,700)" name="AndOrGate"/>
    <comp loc="(740,830)" name="LeftMUX"/>
    <comp loc="(760,70)" name="PC"/>
    <comp loc="(830,280)" name="Control"/>
    <comp loc="(870,200)" name="I"/>
    <wire from="(1010,1270)" to="(1010,1490)"/>
    <wire from="(1010,640)" to="(1010,670)"/>
    <wire from="(1040,10)" to="(1040,30)"/>
    <wire from="(1040,10)" to="(1360,10)"/>
    <wire from="(1040,1160)" to="(1040,1200)"/>
    <wire from="(1040,200)" to="(1040,600)"/>
    <wire from="(1040,30)" to="(1100,30)"/>
    <wire from="(1040,700)" to="(1130,700)"/>
    <wire from="(1060,200)" to="(1160,200)"/>
    <wire from="(1090,1210)" to="(1100,1210)"/>
    <wire from="(1090,50)" to="(1100,50)"/>
    <wire from="(1090,990)" to="(1130,990)"/>
    <wire from="(1100,1030)" to="(1100,1210)"/>
    <wire from="(1100,1030)" to="(1490,1030)"/>
    <wire from="(1100,30)" to="(1100,50)"/>
    <wire from="(1160,200)" to="(1160,680)"/>
    <wire from="(1170,700)" to="(1190,700)"/>
    <wire from="(1360,10)" to="(1360,350)"/>
    <wire from="(1490,400)" to="(1490,1030)"/>
    <wire from="(240,40)" to="(240,900)"/>
    <wire from="(240,40)" to="(770,40)"/>
    <wire from="(240,900)" to="(630,900)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(390,1490)" to="(1010,1490)"/>
    <wire from="(390,250)" to="(390,840)"/>
    <wire from="(390,840)" to="(390,1490)"/>
    <wire from="(390,840)" to="(520,840)"/>
    <wire from="(470,260)" to="(470,610)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(500,110)" to="(840,110)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(550,200)" to="(550,610)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(560,350)" to="(560,590)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(560,710)" to="(560,810)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(590,390)" to="(590,490)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(590,640)" to="(590,810)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(630,500)" to="(630,690)"/>
    <wire from="(630,870)" to="(630,900)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,720)" to="(640,800)"/>
    <wire from="(640,800)" to="(730,800)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,490)" to="(660,690)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(670,390)" to="(670,670)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(670,700)" to="(910,700)"/>
    <wire from="(680,670)" to="(680,750)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,370)" to="(690,740)"/>
    <wire from="(690,740)" to="(760,740)"/>
    <wire from="(690,780)" to="(690,810)"/>
    <wire from="(690,780)" to="(980,780)"/>
    <wire from="(710,340)" to="(710,620)"/>
    <wire from="(710,620)" to="(900,620)"/>
    <wire from="(720,310)" to="(720,460)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(730,1250)" to="(860,1250)"/>
    <wire from="(730,200)" to="(730,430)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(740,1000)" to="(870,1000)"/>
    <wire from="(750,200)" to="(750,400)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(750,750)" to="(750,990)"/>
    <wire from="(750,990)" to="(870,990)"/>
    <wire from="(760,1220)" to="(870,1220)"/>
    <wire from="(760,740)" to="(760,960)"/>
    <wire from="(760,960)" to="(870,960)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,480)" to="(810,650)"/>
    <wire from="(810,650)" to="(920,650)"/>
    <wire from="(830,10)" to="(860,10)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(840,60)" to="(840,110)"/>
    <wire from="(850,20)" to="(850,30)"/>
    <wire from="(850,20)" to="(860,20)"/>
    <wire from="(860,10)" to="(860,20)"/>
    <wire from="(860,10)" to="(970,10)"/>
    <wire from="(860,1240)" to="(860,1250)"/>
    <wire from="(860,1240)" to="(870,1240)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(910,270)" to="(910,410)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(970,10)" to="(1040,10)"/>
    <wire from="(970,10)" to="(970,140)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(970,350)" to="(1360,350)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(980,1010)" to="(980,1200)"/>
    <wire from="(980,1260)" to="(980,1270)"/>
    <wire from="(980,1270)" to="(1010,1270)"/>
    <wire from="(980,400)" to="(1490,400)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(980,490)" to="(980,600)"/>
    <wire from="(980,750)" to="(980,780)"/>
    <wire from="(980,780)" to="(1020,780)"/>
    <wire from="(980,780)" to="(980,950)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#210fc8" height="31" stroke="#000000" width="162" x="59" y="19"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="32">PC</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="340,230" x="140" y="20"/>
      <circ-port dir="in" pin="350,200" x="60" y="30"/>
      <circ-port dir="out" pin="570,190" x="130" y="50"/>
    </appear>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MUXtoPC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOutput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(520,190)" to="(570,190)"/>
  </circuit>
  <circuit name="ADDFORPC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADDFORPC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <polygon fill="#da393f" points="60,10 260,10 210,110 110,110" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="52">ADDER</text>
      <circ-anchor facing="east" x="240" y="70"/>
      <circ-port dir="in" pin="310,220" x="160" y="10"/>
      <circ-port dir="out" pin="500,190" x="160" y="110"/>
    </appear>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_input_to_adder"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Next_PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(420,190)" to="(500,190)"/>
  </circuit>
  <circuit name="BottomMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BottomMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#30eb9c" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="78">MUX</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="490,530" x="50" y="70"/>
      <circ-port dir="in" pin="540,240" x="160" y="50"/>
      <circ-port dir="in" pin="590,170" x="220" y="50"/>
      <circ-port dir="in" pin="860,270" x="160" y="110"/>
      <circ-port dir="in" pin="940,340" x="50" y="90"/>
      <circ-port dir="out" pin="1070,230" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ToRegDataW"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadDataM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUout"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nextpc"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LinkReg"/>
    </comp>
    <comp lib="2" loc="(1000,240)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(1010,230)" to="(1070,230)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(690,220)" to="(930,220)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(980,260)" to="(980,340)"/>
  </circuit>
  <circuit name="LeftMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LeftMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#30eb9c" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="72">MUX</text>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="170,150" x="50" y="80"/>
      <circ-port dir="in" pin="170,190" x="220" y="50"/>
      <circ-port dir="in" pin="210,260" x="120" y="50"/>
      <circ-port dir="in" pin="370,310" x="260" y="50"/>
      <circ-port dir="in" pin="400,240" x="90" y="50"/>
      <circ-port dir="out" pin="580,230" x="160" y="110"/>
    </appear>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nextPC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUout"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PBR"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BRPC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(230,160)" to="(430,160)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(490,230)" to="(580,230)"/>
  </circuit>
  <circuit name="ADDmid">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADDmid"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <polygon fill="#da393f" points="62,31 262,31 212,131 112,131" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="71">Adder</text>
      <circ-anchor facing="east" x="260" y="30"/>
      <circ-port dir="in" pin="170,170" x="210" y="30"/>
      <circ-port dir="in" pin="270,230" x="130" y="30"/>
      <circ-port dir="out" pin="540,210" x="160" y="130"/>
    </appear>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCInputAdder"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRPC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(430,210)" to="(540,210)"/>
  </circuit>
  <circuit name="TopMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TopMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#30eb9c" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="60">MUX</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,320" x="50" y="70"/>
      <circ-port dir="in" pin="270,200" x="220" y="50"/>
      <circ-port dir="in" pin="270,220" x="120" y="50"/>
      <circ-port dir="out" pin="500,210" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg2Loc"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <wire from="(120,320)" to="(420,320)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(440,210)" to="(500,210)"/>
  </circuit>
  <circuit name="MidMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MidMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#30eb9c" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="67">MUX</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,240" x="190" y="50"/>
      <circ-port dir="in" pin="250,210" x="130" y="50"/>
      <circ-port dir="in" pin="290,310" x="50" y="70"/>
      <circ-port dir="out" pin="500,240" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData2"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InputB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(390,240)" to="(500,240)"/>
  </circuit>
  <circuit name="Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#dbc1ff" height="30" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="63">Address</text>
      <circ-anchor facing="east" x="330" y="70"/>
      <circ-port dir="in" pin="370,130" x="270" y="60"/>
      <circ-port dir="in" pin="380,80" x="160" y="50"/>
      <circ-port dir="out" pin="860,130" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCOutput"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Bit Extender">
      <a name="in_width" val="64"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(830,130)" to="(860,130)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#ec9fc5" height="70" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="83">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="98">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="76">WriteReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="58">ReadReg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="59">ReadReg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="65">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="91">RegDataW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="109">RegData2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="112">RegData1</text>
      <circ-anchor facing="east" x="320" y="80"/>
      <circ-port dir="in" pin="110,50" x="270" y="50"/>
      <circ-port dir="in" pin="150,470" x="50" y="70"/>
      <circ-port dir="in" pin="160,590" x="50" y="100"/>
      <circ-port dir="in" pin="240,520" x="270" y="100"/>
      <circ-port dir="in" pin="2430,3950" x="210" y="50"/>
      <circ-port dir="in" pin="2500,350" x="110" y="50"/>
      <circ-port dir="out" pin="2480,180" x="110" y="120"/>
      <circ-port dir="out" pin="2510,3710" x="210" y="120"/>
    </appear>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1390,1130)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,1240)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,1350)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,1460)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,1570)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,1680)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,1790)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,1900)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,2010)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,2120)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,2230)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,2340)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,2450)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,2560)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,2670)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,2780)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,2890)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,3000)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,3110)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,3220)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,3330)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1390,3440)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1400,30)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1550,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="label" val="RegWriteT"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2430,3950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,3710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="label" val="RegDataWT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1440,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1620)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2060)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2720)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2830)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2940)" name="AND Gate"/>
    <comp lib="1" loc="(1440,3050)" name="AND Gate"/>
    <comp lib="1" loc="(1440,3160)" name="AND Gate"/>
    <comp lib="1" loc="(1440,3270)" name="AND Gate"/>
    <comp lib="1" loc="(1440,3380)" name="AND Gate"/>
    <comp lib="1" loc="(1440,3490)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1450,190)" name="AND Gate"/>
    <comp lib="1" loc="(1450,300)" name="AND Gate"/>
    <comp lib="1" loc="(1450,410)" name="AND Gate"/>
    <comp lib="1" loc="(1450,520)" name="AND Gate"/>
    <comp lib="1" loc="(1450,630)" name="AND Gate"/>
    <comp lib="1" loc="(1450,740)" name="AND Gate"/>
    <comp lib="1" loc="(1450,80)" name="AND Gate"/>
    <comp lib="1" loc="(1450,850)" name="AND Gate"/>
    <comp lib="1" loc="(1450,960)" name="AND Gate"/>
    <comp lib="2" loc="(160,400)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2430,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2450,3710)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X13"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X14"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X15"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X17"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X18"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X19"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X21"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X22"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,2560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X23"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,2670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X25"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,2890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X26"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X27"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,3110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X28"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,3220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X29"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,3330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,3440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X31"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X7"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1550,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X8"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1070,3510)" to="(1390,3510)"/>
    <wire from="(1070,390)" to="(1070,3510)"/>
    <wire from="(1080,3400)" to="(1390,3400)"/>
    <wire from="(1080,380)" to="(1080,3400)"/>
    <wire from="(1090,3290)" to="(1390,3290)"/>
    <wire from="(1090,370)" to="(1090,3290)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(1100,3180)" to="(1390,3180)"/>
    <wire from="(1100,360)" to="(1100,3180)"/>
    <wire from="(1110,3070)" to="(1390,3070)"/>
    <wire from="(1110,350)" to="(1110,3070)"/>
    <wire from="(1120,2960)" to="(1390,2960)"/>
    <wire from="(1120,340)" to="(1120,2960)"/>
    <wire from="(1130,2850)" to="(1390,2850)"/>
    <wire from="(1130,330)" to="(1130,2850)"/>
    <wire from="(1140,2740)" to="(1390,2740)"/>
    <wire from="(1140,320)" to="(1140,2740)"/>
    <wire from="(1150,2630)" to="(1390,2630)"/>
    <wire from="(1150,310)" to="(1150,2630)"/>
    <wire from="(1160,2520)" to="(1390,2520)"/>
    <wire from="(1160,300)" to="(1160,2520)"/>
    <wire from="(1170,2410)" to="(1390,2410)"/>
    <wire from="(1170,290)" to="(1170,2410)"/>
    <wire from="(1180,2300)" to="(1390,2300)"/>
    <wire from="(1180,280)" to="(1180,2300)"/>
    <wire from="(1190,2190)" to="(1390,2190)"/>
    <wire from="(1190,270)" to="(1190,2190)"/>
    <wire from="(1200,2080)" to="(1390,2080)"/>
    <wire from="(1200,260)" to="(1200,2080)"/>
    <wire from="(1210,1970)" to="(1390,1970)"/>
    <wire from="(1210,250)" to="(1210,1970)"/>
    <wire from="(1220,1860)" to="(1390,1860)"/>
    <wire from="(1220,240)" to="(1220,1860)"/>
    <wire from="(1230,1750)" to="(1390,1750)"/>
    <wire from="(1230,230)" to="(1230,1750)"/>
    <wire from="(1240,1640)" to="(1390,1640)"/>
    <wire from="(1240,220)" to="(1240,1640)"/>
    <wire from="(1250,1530)" to="(1390,1530)"/>
    <wire from="(1250,210)" to="(1250,1530)"/>
    <wire from="(1260,1420)" to="(1390,1420)"/>
    <wire from="(1260,200)" to="(1260,1420)"/>
    <wire from="(1270,1310)" to="(1390,1310)"/>
    <wire from="(1270,190)" to="(1270,1310)"/>
    <wire from="(1280,1200)" to="(1390,1200)"/>
    <wire from="(1280,180)" to="(1280,1200)"/>
    <wire from="(1290,1090)" to="(1400,1090)"/>
    <wire from="(1290,170)" to="(1290,1090)"/>
    <wire from="(1300,160)" to="(1300,980)"/>
    <wire from="(1300,980)" to="(1400,980)"/>
    <wire from="(1310,150)" to="(1310,870)"/>
    <wire from="(1310,870)" to="(1400,870)"/>
    <wire from="(1320,140)" to="(1320,760)"/>
    <wire from="(1320,760)" to="(1400,760)"/>
    <wire from="(1330,130)" to="(1330,650)"/>
    <wire from="(1330,650)" to="(1400,650)"/>
    <wire from="(1340,120)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1400,540)"/>
    <wire from="(1350,110)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1400,430)"/>
    <wire from="(1360,100)" to="(1360,320)"/>
    <wire from="(1360,320)" to="(1400,320)"/>
    <wire from="(1370,210)" to="(1400,210)"/>
    <wire from="(1370,90)" to="(1370,210)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(1380,80)" to="(1380,100)"/>
    <wire from="(1390,1130)" to="(1390,1160)"/>
    <wire from="(1390,1240)" to="(1390,1270)"/>
    <wire from="(1390,1350)" to="(1390,1380)"/>
    <wire from="(1390,1460)" to="(1390,1490)"/>
    <wire from="(1390,1570)" to="(1390,1600)"/>
    <wire from="(1390,1680)" to="(1390,1710)"/>
    <wire from="(1390,1790)" to="(1390,1820)"/>
    <wire from="(1390,1900)" to="(1390,1930)"/>
    <wire from="(1390,2010)" to="(1390,2040)"/>
    <wire from="(1390,2120)" to="(1390,2150)"/>
    <wire from="(1390,2230)" to="(1390,2260)"/>
    <wire from="(1390,2340)" to="(1390,2370)"/>
    <wire from="(1390,2450)" to="(1390,2480)"/>
    <wire from="(1390,2560)" to="(1390,2590)"/>
    <wire from="(1390,2670)" to="(1390,2700)"/>
    <wire from="(1390,2780)" to="(1390,2810)"/>
    <wire from="(1390,2890)" to="(1390,2920)"/>
    <wire from="(1390,3000)" to="(1390,3030)"/>
    <wire from="(1390,3110)" to="(1390,3140)"/>
    <wire from="(1390,3220)" to="(1390,3250)"/>
    <wire from="(1390,3330)" to="(1390,3360)"/>
    <wire from="(1390,3440)" to="(1390,3470)"/>
    <wire from="(1400,1020)" to="(1400,1050)"/>
    <wire from="(1400,140)" to="(1400,170)"/>
    <wire from="(1400,250)" to="(1400,280)"/>
    <wire from="(1400,30)" to="(1400,60)"/>
    <wire from="(1400,360)" to="(1400,390)"/>
    <wire from="(1400,470)" to="(1400,500)"/>
    <wire from="(1400,580)" to="(1400,610)"/>
    <wire from="(1400,690)" to="(1400,720)"/>
    <wire from="(1400,800)" to="(1400,830)"/>
    <wire from="(1400,910)" to="(1400,940)"/>
    <wire from="(1440,1180)" to="(1550,1180)"/>
    <wire from="(1440,1290)" to="(1550,1290)"/>
    <wire from="(1440,1400)" to="(1550,1400)"/>
    <wire from="(1440,1510)" to="(1550,1510)"/>
    <wire from="(1440,1620)" to="(1550,1620)"/>
    <wire from="(1440,1730)" to="(1550,1730)"/>
    <wire from="(1440,1840)" to="(1550,1840)"/>
    <wire from="(1440,1950)" to="(1550,1950)"/>
    <wire from="(1440,2060)" to="(1550,2060)"/>
    <wire from="(1440,2170)" to="(1550,2170)"/>
    <wire from="(1440,2280)" to="(1550,2280)"/>
    <wire from="(1440,2390)" to="(1550,2390)"/>
    <wire from="(1440,2500)" to="(1550,2500)"/>
    <wire from="(1440,2610)" to="(1550,2610)"/>
    <wire from="(1440,2720)" to="(1550,2720)"/>
    <wire from="(1440,2830)" to="(1550,2830)"/>
    <wire from="(1440,2940)" to="(1550,2940)"/>
    <wire from="(1440,3050)" to="(1550,3050)"/>
    <wire from="(1440,3160)" to="(1550,3160)"/>
    <wire from="(1440,3270)" to="(1550,3270)"/>
    <wire from="(1440,3380)" to="(1550,3380)"/>
    <wire from="(1440,3490)" to="(1550,3490)"/>
    <wire from="(1450,1070)" to="(1550,1070)"/>
    <wire from="(1450,190)" to="(1550,190)"/>
    <wire from="(1450,300)" to="(1550,300)"/>
    <wire from="(1450,410)" to="(1550,410)"/>
    <wire from="(1450,520)" to="(1550,520)"/>
    <wire from="(1450,630)" to="(1550,630)"/>
    <wire from="(1450,740)" to="(1550,740)"/>
    <wire from="(1450,80)" to="(1550,80)"/>
    <wire from="(1450,850)" to="(1550,850)"/>
    <wire from="(1450,960)" to="(1550,960)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(1540,1160)" to="(1550,1160)"/>
    <wire from="(1540,1270)" to="(1550,1270)"/>
    <wire from="(1540,1380)" to="(1550,1380)"/>
    <wire from="(1540,1490)" to="(1550,1490)"/>
    <wire from="(1540,1600)" to="(1550,1600)"/>
    <wire from="(1540,1710)" to="(1550,1710)"/>
    <wire from="(1540,1820)" to="(1550,1820)"/>
    <wire from="(1540,1930)" to="(1550,1930)"/>
    <wire from="(1540,2040)" to="(1550,2040)"/>
    <wire from="(1540,2150)" to="(1550,2150)"/>
    <wire from="(1540,2260)" to="(1550,2260)"/>
    <wire from="(1540,2370)" to="(1550,2370)"/>
    <wire from="(1540,2480)" to="(1550,2480)"/>
    <wire from="(1540,2590)" to="(1550,2590)"/>
    <wire from="(1540,2700)" to="(1550,2700)"/>
    <wire from="(1540,2810)" to="(1550,2810)"/>
    <wire from="(1540,2920)" to="(1550,2920)"/>
    <wire from="(1540,3030)" to="(1550,3030)"/>
    <wire from="(1540,3140)" to="(1550,3140)"/>
    <wire from="(1540,3250)" to="(1550,3250)"/>
    <wire from="(1540,3360)" to="(1550,3360)"/>
    <wire from="(1540,3470)" to="(1550,3470)"/>
    <wire from="(1540,60)" to="(1550,60)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(1610,1050)" to="(1980,1050)"/>
    <wire from="(1610,1160)" to="(1970,1160)"/>
    <wire from="(1610,1270)" to="(1960,1270)"/>
    <wire from="(1610,1380)" to="(1950,1380)"/>
    <wire from="(1610,1490)" to="(1940,1490)"/>
    <wire from="(1610,1600)" to="(1930,1600)"/>
    <wire from="(1610,170)" to="(2060,170)"/>
    <wire from="(1610,1710)" to="(1920,1710)"/>
    <wire from="(1610,1820)" to="(1910,1820)"/>
    <wire from="(1610,1930)" to="(1900,1930)"/>
    <wire from="(1610,2040)" to="(1890,2040)"/>
    <wire from="(1610,2150)" to="(1880,2150)"/>
    <wire from="(1610,2260)" to="(1870,2260)"/>
    <wire from="(1610,2370)" to="(1860,2370)"/>
    <wire from="(1610,2480)" to="(1850,2480)"/>
    <wire from="(1610,2590)" to="(1840,2590)"/>
    <wire from="(1610,2700)" to="(1830,2700)"/>
    <wire from="(1610,280)" to="(2050,280)"/>
    <wire from="(1610,2810)" to="(1820,2810)"/>
    <wire from="(1610,2920)" to="(1810,2920)"/>
    <wire from="(1610,3030)" to="(1800,3030)"/>
    <wire from="(1610,3140)" to="(1790,3140)"/>
    <wire from="(1610,3250)" to="(1780,3250)"/>
    <wire from="(1610,3360)" to="(1770,3360)"/>
    <wire from="(1610,3470)" to="(1760,3470)"/>
    <wire from="(1610,390)" to="(2040,390)"/>
    <wire from="(1610,500)" to="(2030,500)"/>
    <wire from="(1610,60)" to="(2070,60)"/>
    <wire from="(1610,610)" to="(2020,610)"/>
    <wire from="(1610,720)" to="(2010,720)"/>
    <wire from="(1610,830)" to="(2000,830)"/>
    <wire from="(1610,940)" to="(1990,940)"/>
    <wire from="(1760,3470)" to="(1760,3860)"/>
    <wire from="(1760,3470)" to="(2380,3470)"/>
    <wire from="(1760,3860)" to="(2410,3860)"/>
    <wire from="(1770,3360)" to="(1770,3850)"/>
    <wire from="(1770,3360)" to="(2370,3360)"/>
    <wire from="(1770,3850)" to="(2410,3850)"/>
    <wire from="(1780,3250)" to="(1780,3840)"/>
    <wire from="(1780,3250)" to="(2360,3250)"/>
    <wire from="(1780,3840)" to="(2410,3840)"/>
    <wire from="(1790,3140)" to="(1790,3830)"/>
    <wire from="(1790,3140)" to="(2350,3140)"/>
    <wire from="(1790,3830)" to="(2410,3830)"/>
    <wire from="(180,100)" to="(1360,100)"/>
    <wire from="(180,110)" to="(1350,110)"/>
    <wire from="(180,120)" to="(1340,120)"/>
    <wire from="(180,130)" to="(1330,130)"/>
    <wire from="(180,140)" to="(1320,140)"/>
    <wire from="(180,150)" to="(1310,150)"/>
    <wire from="(180,160)" to="(1300,160)"/>
    <wire from="(180,170)" to="(1290,170)"/>
    <wire from="(180,180)" to="(1280,180)"/>
    <wire from="(180,190)" to="(1270,190)"/>
    <wire from="(180,200)" to="(1260,200)"/>
    <wire from="(180,210)" to="(1250,210)"/>
    <wire from="(180,220)" to="(1240,220)"/>
    <wire from="(180,230)" to="(1230,230)"/>
    <wire from="(180,240)" to="(1220,240)"/>
    <wire from="(180,250)" to="(1210,250)"/>
    <wire from="(180,260)" to="(1200,260)"/>
    <wire from="(180,270)" to="(1190,270)"/>
    <wire from="(180,280)" to="(1180,280)"/>
    <wire from="(180,290)" to="(1170,290)"/>
    <wire from="(180,300)" to="(1160,300)"/>
    <wire from="(180,310)" to="(1150,310)"/>
    <wire from="(180,320)" to="(1140,320)"/>
    <wire from="(180,330)" to="(1130,330)"/>
    <wire from="(180,340)" to="(1120,340)"/>
    <wire from="(180,350)" to="(1110,350)"/>
    <wire from="(180,360)" to="(1100,360)"/>
    <wire from="(180,370)" to="(1090,370)"/>
    <wire from="(180,380)" to="(1080,380)"/>
    <wire from="(180,390)" to="(1070,390)"/>
    <wire from="(180,80)" to="(1380,80)"/>
    <wire from="(180,90)" to="(1370,90)"/>
    <wire from="(1800,3030)" to="(1800,3820)"/>
    <wire from="(1800,3030)" to="(2340,3030)"/>
    <wire from="(1800,3820)" to="(2410,3820)"/>
    <wire from="(1810,2920)" to="(1810,3810)"/>
    <wire from="(1810,2920)" to="(2330,2920)"/>
    <wire from="(1810,3810)" to="(2410,3810)"/>
    <wire from="(1820,2810)" to="(1820,3800)"/>
    <wire from="(1820,2810)" to="(2320,2810)"/>
    <wire from="(1820,3800)" to="(2410,3800)"/>
    <wire from="(1830,2700)" to="(1830,3790)"/>
    <wire from="(1830,2700)" to="(2310,2700)"/>
    <wire from="(1830,3790)" to="(2410,3790)"/>
    <wire from="(1840,2590)" to="(1840,3780)"/>
    <wire from="(1840,2590)" to="(2300,2590)"/>
    <wire from="(1840,3780)" to="(2410,3780)"/>
    <wire from="(1850,2480)" to="(1850,3770)"/>
    <wire from="(1850,2480)" to="(2290,2480)"/>
    <wire from="(1850,3770)" to="(2410,3770)"/>
    <wire from="(1860,2370)" to="(1860,3760)"/>
    <wire from="(1860,2370)" to="(2280,2370)"/>
    <wire from="(1860,3760)" to="(2410,3760)"/>
    <wire from="(1870,2260)" to="(1870,3750)"/>
    <wire from="(1870,2260)" to="(2270,2260)"/>
    <wire from="(1870,3750)" to="(2410,3750)"/>
    <wire from="(1880,2150)" to="(1880,3740)"/>
    <wire from="(1880,2150)" to="(2260,2150)"/>
    <wire from="(1880,3740)" to="(2410,3740)"/>
    <wire from="(1890,2040)" to="(1890,3730)"/>
    <wire from="(1890,2040)" to="(2250,2040)"/>
    <wire from="(1890,3730)" to="(2410,3730)"/>
    <wire from="(1900,1930)" to="(1900,3720)"/>
    <wire from="(1900,1930)" to="(2240,1930)"/>
    <wire from="(1900,3720)" to="(2410,3720)"/>
    <wire from="(1910,1820)" to="(1910,3710)"/>
    <wire from="(1910,1820)" to="(2230,1820)"/>
    <wire from="(1910,3710)" to="(2410,3710)"/>
    <wire from="(1920,1710)" to="(1920,3700)"/>
    <wire from="(1920,1710)" to="(2220,1710)"/>
    <wire from="(1920,3700)" to="(2410,3700)"/>
    <wire from="(1930,1600)" to="(1930,3690)"/>
    <wire from="(1930,1600)" to="(2210,1600)"/>
    <wire from="(1930,3690)" to="(2410,3690)"/>
    <wire from="(1940,1490)" to="(1940,3680)"/>
    <wire from="(1940,1490)" to="(2200,1490)"/>
    <wire from="(1940,3680)" to="(2410,3680)"/>
    <wire from="(1950,1380)" to="(1950,3670)"/>
    <wire from="(1950,1380)" to="(2190,1380)"/>
    <wire from="(1950,3670)" to="(2410,3670)"/>
    <wire from="(1960,1270)" to="(1960,3660)"/>
    <wire from="(1960,1270)" to="(2180,1270)"/>
    <wire from="(1960,3660)" to="(2410,3660)"/>
    <wire from="(1970,1160)" to="(1970,3650)"/>
    <wire from="(1970,1160)" to="(2170,1160)"/>
    <wire from="(1970,3650)" to="(2410,3650)"/>
    <wire from="(1980,1050)" to="(1980,3640)"/>
    <wire from="(1980,1050)" to="(2160,1050)"/>
    <wire from="(1980,3640)" to="(2410,3640)"/>
    <wire from="(1990,3630)" to="(2410,3630)"/>
    <wire from="(1990,940)" to="(1990,3630)"/>
    <wire from="(1990,940)" to="(2150,940)"/>
    <wire from="(2000,3620)" to="(2410,3620)"/>
    <wire from="(2000,830)" to="(2000,3620)"/>
    <wire from="(2000,830)" to="(2140,830)"/>
    <wire from="(2010,3610)" to="(2410,3610)"/>
    <wire from="(2010,720)" to="(2010,3610)"/>
    <wire from="(2010,720)" to="(2130,720)"/>
    <wire from="(2020,3600)" to="(2410,3600)"/>
    <wire from="(2020,610)" to="(2020,3600)"/>
    <wire from="(2020,610)" to="(2120,610)"/>
    <wire from="(2030,3590)" to="(2410,3590)"/>
    <wire from="(2030,500)" to="(2030,3590)"/>
    <wire from="(2030,500)" to="(2110,500)"/>
    <wire from="(2040,3580)" to="(2410,3580)"/>
    <wire from="(2040,390)" to="(2040,3580)"/>
    <wire from="(2040,390)" to="(2100,390)"/>
    <wire from="(2050,280)" to="(2050,3570)"/>
    <wire from="(2050,280)" to="(2090,280)"/>
    <wire from="(2050,3570)" to="(2410,3570)"/>
    <wire from="(2060,170)" to="(2060,3560)"/>
    <wire from="(2060,170)" to="(2080,170)"/>
    <wire from="(2060,3560)" to="(2410,3560)"/>
    <wire from="(2070,20)" to="(2070,60)"/>
    <wire from="(2070,20)" to="(2390,20)"/>
    <wire from="(2070,3550)" to="(2410,3550)"/>
    <wire from="(2070,60)" to="(2070,3550)"/>
    <wire from="(2080,30)" to="(2080,170)"/>
    <wire from="(2080,30)" to="(2390,30)"/>
    <wire from="(2090,40)" to="(2090,280)"/>
    <wire from="(2090,40)" to="(2390,40)"/>
    <wire from="(2100,50)" to="(2100,390)"/>
    <wire from="(2100,50)" to="(2390,50)"/>
    <wire from="(2110,60)" to="(2110,500)"/>
    <wire from="(2110,60)" to="(2390,60)"/>
    <wire from="(2120,70)" to="(2120,610)"/>
    <wire from="(2120,70)" to="(2390,70)"/>
    <wire from="(2130,80)" to="(2130,720)"/>
    <wire from="(2130,80)" to="(2390,80)"/>
    <wire from="(2140,90)" to="(2140,830)"/>
    <wire from="(2140,90)" to="(2390,90)"/>
    <wire from="(2150,100)" to="(2150,940)"/>
    <wire from="(2150,100)" to="(2390,100)"/>
    <wire from="(2160,110)" to="(2160,1050)"/>
    <wire from="(2160,110)" to="(2390,110)"/>
    <wire from="(2170,120)" to="(2170,1160)"/>
    <wire from="(2170,120)" to="(2390,120)"/>
    <wire from="(2180,130)" to="(2180,1270)"/>
    <wire from="(2180,130)" to="(2390,130)"/>
    <wire from="(2190,140)" to="(2190,1380)"/>
    <wire from="(2190,140)" to="(2390,140)"/>
    <wire from="(2200,150)" to="(2200,1490)"/>
    <wire from="(2200,150)" to="(2390,150)"/>
    <wire from="(2210,160)" to="(2210,1600)"/>
    <wire from="(2210,160)" to="(2390,160)"/>
    <wire from="(2220,170)" to="(2220,1710)"/>
    <wire from="(2220,170)" to="(2390,170)"/>
    <wire from="(2230,180)" to="(2230,1820)"/>
    <wire from="(2230,180)" to="(2390,180)"/>
    <wire from="(2240,190)" to="(2240,1930)"/>
    <wire from="(2240,190)" to="(2390,190)"/>
    <wire from="(2250,200)" to="(2250,2040)"/>
    <wire from="(2250,200)" to="(2390,200)"/>
    <wire from="(2260,210)" to="(2260,2150)"/>
    <wire from="(2260,210)" to="(2390,210)"/>
    <wire from="(2270,220)" to="(2270,2260)"/>
    <wire from="(2270,220)" to="(2390,220)"/>
    <wire from="(2280,230)" to="(2280,2370)"/>
    <wire from="(2280,230)" to="(2390,230)"/>
    <wire from="(2290,240)" to="(2290,2480)"/>
    <wire from="(2290,240)" to="(2390,240)"/>
    <wire from="(2300,250)" to="(2300,2590)"/>
    <wire from="(2300,250)" to="(2390,250)"/>
    <wire from="(2310,260)" to="(2310,2700)"/>
    <wire from="(2310,260)" to="(2390,260)"/>
    <wire from="(2320,270)" to="(2320,2810)"/>
    <wire from="(2320,270)" to="(2390,270)"/>
    <wire from="(2330,280)" to="(2330,2920)"/>
    <wire from="(2330,280)" to="(2390,280)"/>
    <wire from="(2340,290)" to="(2340,3030)"/>
    <wire from="(2340,290)" to="(2390,290)"/>
    <wire from="(2350,300)" to="(2350,3140)"/>
    <wire from="(2350,300)" to="(2390,300)"/>
    <wire from="(2360,310)" to="(2360,3250)"/>
    <wire from="(2360,310)" to="(2390,310)"/>
    <wire from="(2370,320)" to="(2370,3360)"/>
    <wire from="(2370,320)" to="(2390,320)"/>
    <wire from="(2380,330)" to="(2380,3470)"/>
    <wire from="(2380,330)" to="(2390,330)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(2410,340)" to="(2410,350)"/>
    <wire from="(2410,350)" to="(2500,350)"/>
    <wire from="(2430,180)" to="(2480,180)"/>
    <wire from="(2430,3870)" to="(2430,3950)"/>
    <wire from="(2450,3710)" to="(2510,3710)"/>
  </circuit>
  <circuit name="I">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="I"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#6fdafd" height="20" stroke="#000000" width="449" x="11" y="40"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,430" x="240" y="40"/>
      <circ-port dir="out" pin="420,420" x="60" y="60"/>
      <circ-port dir="out" pin="420,450" x="460" y="60"/>
      <circ-port dir="out" pin="500,100" x="130" y="60"/>
      <circ-port dir="out" pin="500,70" x="370" y="60"/>
      <circ-port dir="out" pin="520,150" x="150" y="60"/>
      <circ-port dir="out" pin="650,380" x="270" y="60"/>
      <circ-port dir="out" pin="720,210" x="10" y="50"/>
      <circ-port dir="out" pin="720,240" x="440" y="60"/>
    </appear>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Iinput"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcodeToALUctrl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immToAdd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="8" loc="(235,565)" name="Text">
      <a name="text" val="opcode for add is 00000000101"/>
    </comp>
    <comp lib="8" loc="(390,535)" name="Text">
      <a name="text" val="ADD X2 x0 x1 = 00a20701"/>
    </comp>
    <comp lib="8" loc="(797,320)" name="Text">
      <a name="text" val="ADD x2 x0 x1 = 00000000101 00010 00000 111000 00001"/>
    </comp>
    <comp lib="8" loc="(882,307)" name="Text">
      <a name="text" val="MUL x2 x0 x1= 00000000111 00010 00000 111000 00001"/>
    </comp>
    <wire from="(160,110)" to="(400,110)"/>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(160,130)" to="(400,130)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(160,150)" to="(400,150)"/>
    <wire from="(160,160)" to="(500,160)"/>
    <wire from="(160,170)" to="(500,170)"/>
    <wire from="(160,180)" to="(500,180)"/>
    <wire from="(160,190)" to="(500,190)"/>
    <wire from="(160,200)" to="(500,200)"/>
    <wire from="(160,210)" to="(510,210)"/>
    <wire from="(160,220)" to="(500,220)"/>
    <wire from="(160,230)" to="(490,230)"/>
    <wire from="(160,240)" to="(480,240)"/>
    <wire from="(160,250)" to="(470,250)"/>
    <wire from="(160,260)" to="(460,260)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(160,280)" to="(440,280)"/>
    <wire from="(160,290)" to="(430,290)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <wire from="(160,310)" to="(410,310)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,240)" to="(720,240)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <polygon fill="#bf0222" points="90,39 109,39 119,50 119,70 110,80 90,80 80,70 80,48" stroke="#000000"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="55">ALU ctrl</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,150" x="110" y="40"/>
      <circ-port dir="in" pin="210,190" x="120" y="60"/>
      <circ-port dir="out" pin="410,160" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3121"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Action"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,160)" to="(410,160)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <polygon fill="#da8111" points="70,40 80,40 90,40 100,40 110,40 120,40 130,40 140,40 150,40 160,40 170,40 180,40 190,40 200,40 210,40 220,40 230,40 240,40 190,120 120,120" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="69">ALU</text>
      <circ-anchor facing="east" x="290" y="100"/>
      <circ-port dir="in" pin="140,270" x="220" y="70"/>
      <circ-port dir="in" pin="190,140" x="100" y="40"/>
      <circ-port dir="in" pin="190,180" x="190" y="40"/>
      <circ-port dir="out" pin="470,240" x="160" y="120"/>
      <circ-port dir="out" pin="620,80" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Action"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(570,80)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(50,110)" to="(230,110)"/>
    <wire from="(50,110)" to="(50,220)"/>
    <wire from="(50,220)" to="(290,220)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(570,80)" to="(620,80)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#a8b066" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="77">Data Memory</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,180" x="50" y="60"/>
      <circ-port dir="in" pin="230,100" x="160" y="50"/>
      <circ-port dir="in" pin="290,290" x="270" y="90"/>
      <circ-port dir="in" pin="300,250" x="50" y="90"/>
      <circ-port dir="in" pin="330,270" x="50" y="100"/>
      <circ-port dir="out" pin="730,270" x="160" y="110"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteDataM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Bit Extender">
      <a name="in_width" val="64"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadDataM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,270)" to="(730,270)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <polygon fill="#fb6d81" points="90,60 100,60 110,60 120,60 130,60 140,60 150,70 160,80 170,90 170,100 170,110 170,120 170,130 170,140 170,150 160,160 150,170 140,180 130,180 120,180 110,180 100,180 90,180 80,180 70,170 60,160 50,150 50,140 50,130 50,120 50,110 50,100 50,90 60,80 70,70 80,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="116">Control</text>
      <circ-anchor facing="east" x="310" y="60"/>
      <circ-port dir="in" pin="290,510" x="110" y="60"/>
      <circ-port dir="out" pin="320,100" x="150" y="70"/>
      <circ-port dir="out" pin="320,140" x="50" y="90"/>
      <circ-port dir="out" pin="320,180" x="170" y="90"/>
      <circ-port dir="out" pin="320,220" x="170" y="120"/>
      <circ-port dir="out" pin="320,260" x="170" y="150"/>
      <circ-port dir="out" pin="320,300" x="130" y="180"/>
      <circ-port dir="out" pin="320,340" x="150" y="170"/>
      <circ-port dir="out" pin="320,380" x="110" y="180"/>
      <circ-port dir="out" pin="320,420" x="70" y="170"/>
      <circ-port dir="out" pin="320,460" x="50" y="150"/>
      <circ-port dir="out" pin="320,500" x="50" y="130"/>
    </appear>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3121"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2Loc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LinkReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UBr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CBr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PBr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(195,620)" name="Text">
      <a name="text" val="opcode for reg constant add "/>
    </comp>
    <comp lib="8" loc="(220,30)" name="Text">
      <a name="text" val="For ALUop 0 is add, 1 is multiply"/>
    </comp>
    <comp lib="8" loc="(235,565)" name="Text">
      <a name="text" val="opcode for reg reg add is 00000000101"/>
    </comp>
    <comp lib="8" loc="(235,595)" name="Text">
      <a name="text" val="opcode for reg reg mul is 00000000111"/>
    </comp>
    <wire from="(290,510)" to="(300,510)"/>
  </circuit>
  <circuit name="AndOrGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AndOrGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#c21dac" height="30" stroke="#000000" width="50" x="70" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="74">Gates</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="260,140" x="80" y="60"/>
      <circ-port dir="in" pin="260,180" x="120" y="70"/>
      <circ-port dir="in" pin="330,200" x="110" y="60"/>
      <circ-port dir="out" pin="500,180" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CBR"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UBR"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(460,180)" to="(500,180)"/>
  </circuit>
</project>
